# wadl-tools

./: .gitignore  NOTICE.txt  README.md  pom.xml
spring-wadl-generator/: README.md  pom.xml
spring-wadl-generator/src/main/java/com/autentia/annotation/: Documented.java
spring-wadl-generator/src/main/java/com/autentia/lang/: AbstractClassMetadata.java  ClassMetadata.java  ClassMetadataFromClass.java  ClassMetadataFromField.java  ClassMetadataFromParam.java  ClassMetadataFromReturnType.java  ClassUtils.java
spring-wadl-generator/src/main/java/com/autentia/web/: HttpMethod.java  HttpServletRequestUtils.java
spring-wadl-generator/src/main/java/com/autentia/web/rest/wadl/builder/: ApplicationBuilder.java  ApplicationContext.java  DocBuilder.java  IncludeBuilder.java  MethodBuilder.java  MethodContext.java  MethodContextIterator.java  ParamBuilder.java  RepresentationBuilder.java  RequestBuilder.java  ResourceBuilder.java  ResourcesBuilder.java  ResponseBuilder.java
spring-wadl-generator/src/main/java/com/autentia/web/rest/wadl/builder/doc/: DocFromAnnotationBuilder.java  DocFromAnnotationBuilderCommons.java  DocFromAnnotationBuilderFactory.java  DocFromAnyAnnotationBuilder.java  DocFromMethodAnnotationBuilder.java  DocFromTypeAnnotationBuilder.java
spring-wadl-generator/src/main/java/com/autentia/web/rest/wadl/builder/impl/springframework/: SpringMethodContext.java  SpringMethodContextIterator.java  SpringWadlBuilderFactory.java
spring-wadl-generator/src/main/java/com/autentia/web/rest/wadl/builder/namespace/: GrammarsDiscoverer.java  QNameBuilderFactory.java  QNameConstants.java
spring-wadl-generator/src/main/java/com/autentia/web/rest/wadl/builder/param/: ParamFromAnnotationBuilder.java  ParamFromAnnotationBuilderCommons.java  ParamFromAnnotationBuilderFactory.java  ParamFromPathVariableBuilder.java  ParamFromRequestParamBuilder.java
spring-wadl-generator/src/main/java/com/autentia/xml/namespace/: QNameBuilder.java  QNameMemory.java  QNamePrefixesCache.java  QNamesCache.java
spring-wadl-generator/src/main/java/com/autentia/xml/namespace/cache/: InMemoryQNamePrefixesCache.java  InMemoryQNamesCache.java
spring-wadl-generator/src/main/java/com/autentia/xml/schema/: ClassType.java  ClassTypeDiscoverer.java  ClassTypeInMemoryStore.java  ClassTypeNotFoundException.java  CollectionType.java  FromFileClassType.java  SchemaBuilder.java  SingleType.java
spring-wadl-generator/src/main/java/net/java/dev/wadl/_2009/_02/: Application.java  Doc.java  Grammars.java  HTTPMethods.java  Include.java  Link.java  Method.java  ObjectFactory.java  Option.java  Param.java  ParamStyle.java  Representation.java  Request.java  Resource.java  ResourceType.java  Resources.java  Response.java  package-info.java
spring-wadl-generator/src/main/resources/: basicCollections.xsd  wadl.xsd  wadl.xslt
spring-wadl-generator/src/test/java/com/autentia/dummy/: Address.java  AddressInMultipleLines.java  AddressInOneLine.java  Contact.java  ContactAnnotated.java  ContactAnnotatedWithDifferentName.java  ContactWhichAttributeIsAnInterface.java  DocumentedType.java  JavaMethod.java  Xxx.java  Xxxo.java
spring-wadl-generator/src/test/java/com/autentia/lang/: ClassMetadataForCollectionsTest.java  ClassMetadataForSingleTypesTest.java  ClassUtilsTest.java  DummyClass.java
spring-wadl-generator/src/test/java/com/autentia/web/rest/wadl/builder/: DocBuilderTest.java  IncludeBuilderTest.java  ParamBuilderTest.java  RepresentationBuilderTest.java
spring-wadl-generator/src/test/java/com/autentia/web/rest/wadl/builder/namespace/: GrammarsDiscovererTest.java  QNameBuilderForBasicTypesTest.java  QNameBuilderForComplexTypesTest.java
spring-wadl-generator/src/test/java/com/autentia/xml/schema/: ClassTypeDiscovererTest.java  CollectionTypeTest.java  SchemaBuilderTest.java  SingleTypeTest.java
spring-wadl-generator/src/test/resources/: logback-test.xml
spring-wadl-showcase/: README.md  pom.xml
spring-wadl-showcase/src/main/java/com/autentia/showcase/contacts/: AddressBook.java  Contact.java
spring-wadl-showcase/src/main/java/com/autentia/showcase/web/rest/contacts/: AddressBookController.java  AppRestConstants.java  EchoController.java
spring-wadl-showcase/src/main/java/com/autentia/showcase/web/rest/wadl/: WadlController.java
spring-wadl-showcase/src/main/webapp/: index.jsp
spring-wadl-showcase/src/main/webapp/WEB-INF/: applicationContext.xml  spring-wadl-showcase-servlet.xml  web.xml
src/main/config/: copyrightHeader.txt
wadl-packaging/: README.md  pom.xml
wadl-packaging/wadl-zipper/: README.md  pom.xml
wadl-packaging/wadl-zipper-maven-plugin/: README.md  pom.xml
wadl-packaging/wadl-zipper-maven-plugin/src/main/java/com/autentia/maven/plugin/: WadlZipperMojo.java
wadl-packaging/wadl-zipper/src/main/java/com/autentia/web/rest/wadl/zipper/: GrammarsUrisExtractor.java  HttpClient.java  WadlZipper.java  Zip.java
wadl-packaging/wadl-zipper/src/test/java/com/autentia/web/rest/wadl/zipper/: GrammarsUrisExtractorTest.java  WadlZipperTest.java
