<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.04.24 at 07:55:05 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://wadl.dev.java.net/2009/02">
    <schemaBindings map="false">
      <package name="net.java.dev.wadl._2009._02"/>
    </schemaBindings>
    <bindings scd="tns:resources">
      <class ref="net.java.dev.wadl._2009._02.Resources"/>
    </bindings>
    <bindings scd="tns:doc">
      <class ref="net.java.dev.wadl._2009._02.Doc"/>
    </bindings>
    <bindings scd="tns:resource">
      <class ref="net.java.dev.wadl._2009._02.Resource"/>
    </bindings>
    <bindings scd="tns:param">
      <class ref="net.java.dev.wadl._2009._02.Param"/>
    </bindings>
    <bindings scd="tns:option">
      <class ref="net.java.dev.wadl._2009._02.Option"/>
    </bindings>
    <bindings scd="tns:link">
      <class ref="net.java.dev.wadl._2009._02.Link"/>
    </bindings>
    <bindings scd="tns:method">
      <class ref="net.java.dev.wadl._2009._02.Method"/>
    </bindings>
    <bindings scd="tns:request">
      <class ref="net.java.dev.wadl._2009._02.Request"/>
    </bindings>
    <bindings scd="tns:representation">
      <class ref="net.java.dev.wadl._2009._02.Representation"/>
    </bindings>
    <bindings scd="tns:response">
      <class ref="net.java.dev.wadl._2009._02.Response"/>
    </bindings>
    <bindings scd="tns:application">
      <class ref="net.java.dev.wadl._2009._02.Application"/>
    </bindings>
    <bindings scd="tns:grammars">
      <class ref="net.java.dev.wadl._2009._02.Grammars"/>
    </bindings>
    <bindings scd="tns:include">
      <class ref="net.java.dev.wadl._2009._02.Include"/>
    </bindings>
    <bindings scd="tns:resource_type">
      <class ref="net.java.dev.wadl._2009._02.ResourceType"/>
    </bindings>
    <bindings scd="~tns:ParamStyle">
      <typesafeEnumClass ref="net.java.dev.wadl._2009._02.ParamStyle"/>
    </bindings>
    <bindings scd="~tns:HTTPMethods">
      <typesafeEnumClass ref="net.java.dev.wadl._2009._02.HTTPMethods"/>
    </bindings>
  </bindings>
</bindings>

