<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.autentia.web.rest</groupId>
        <artifactId>wadl-tools</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-wadl-generator</artifactId>

    <name>spring-wadl-generator</name>
    <description>Library you can use to generate WADL automatically from your Spring Web MVC application.</description>

    <build>
        <plugins>
            <plugin>
                <!-- Documentation page: https://java.net/projects/maven-jaxb2-plugin/pages/Home -->
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.3</version>
                <!--
                  - We don't want to generate the code every time because we have tuned the generated code
                  - (it's copied in src/main/java), and the schema is a w3c specification, so it will not change.
                  - To generate again use: mvn jaxb2:generate
                  - And be carefully when you merge the changes to /src/main/java!!!
                  -->
                <!--<executions>-->
                <!--<execution>-->
                <!--<goals>-->
                <!--<goal>generate</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <configuration>
                    <specVersion>2.2</specVersion>
                    <addCompileSourceRoot>false</addCompileSourceRoot>
                    <!-- Don't want to compile, just generate -->
                    <verbose>true</verbose>
                    <args>
                        <arg>-Xcommons-lang</arg>
                        <arg>-Xvalue-constructor</arg>
                        <arg>-Xfluent-api</arg>
                    </args>
                    <plugins>
                        <!-- Plugins documentation page: https://java.net/projects/jaxb2-commons/pages/Home -->
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-commons-lang</artifactId>
                            <version>2.3</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-value-constructor</artifactId>
                            <version>3.0</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-fluent-api</artifactId>
                            <version>3.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
        </dependency>

      <!--  <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.6</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
