<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.autentia.web.rest</groupId>
        <artifactId>wadl-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wadl-packaging</artifactId>
    <packaging>pom</packaging>

    <name>wadl-packaging</name>
    <description>Some projects to help you to package the WADL and all the related grammars (schemas for complex types) on a zip file.</description>

    <modules>
        <module>wadl-zipper</module>
        <module>wadl-zipper-maven-plugin</module>
    </modules>

</project>
