<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.autentia.web.rest</groupId>
        <artifactId>wadl-tools</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-wadl-showcase</artifactId>
    <packaging>war</packaging>

    <name>spring-wadl-showcase</name>
    <description>This is a life example to show how to use the _spring-wadl-generator_ library.</description>

<!--    <profiles>
        <profile>
            <id>wadl</id>
            <properties>
                <profile.name>wadl</profile.name>
            </properties>-->
            <build>
                <finalName>spring-wadl-showcase</finalName>

                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.3.8.v20160314</version>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <name>jetty.port</name>
                                    <value>7070</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>spring.profiles.active</name>
                                    <value>wadl</value>
                                </systemProperty>
                            </systemProperties>
                            <scanIntervalSeconds>2</scanIntervalSeconds>
                            <stopPort>9999</stopPort>
                            <stopKey>stop</stopKey>
                            <daemon>true</daemon>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <!--<goal>run-exploded</goal>-->
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.autentia.web.rest</groupId>
                        <artifactId>wadl-zipper-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <wadlUri>http://localhost:7070/spring-wadl-showcase/rest/wadl</wadlUri>
                            <wadlHtmlUri>http://localhost:7070/spring-wadl-showcase/rest/wadl.html</wadlHtmlUri>
                            <generateJsonschema>true</generateJsonschema>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wadl-zip</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>zip</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
 <!--       </profile>
    </profiles>-->

    <dependencies>
        <dependency>
            <groupId>com.autentia.web.rest</groupId>
            <artifactId>spring-wadl-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
