<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.autentia.web.rest</groupId>
        <artifactId>wadl-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-wadl-showcase</artifactId>
    <packaging>war</packaging>

    <name>spring-wadl-showcase</name>
    <description>This is a life example to show how to use the _spring-wadl-generator_ library.</description>

    <build>
        <finalName>spring-wadl-showcase</finalName>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>

                <plugin>
                    <groupId>com.autentia.web.rest</groupId>
                    <artifactId>wadl-zipper-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <configuration>
                        <wadlUri>http://localhost:8080/spring-wadl-showcase/rest/wadl</wadlUri>
                    </configuration>
                    <executions>
                        <execution>
                            <id>wadl-zip</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>zip</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.autentia.web.rest</groupId>
            <artifactId>spring-wadl-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
